<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Students Information</title>
    <style>
        .main_block {
            max-width: 100%;
            min-height: 100%;
            padding: 10px 0;
            margin: auto;
            border-radius: 5px;
            border: solid 1px rgb(201, 201, 201);
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
            background: #ffffff;

        }

        h1 {
            padding: 10px 0;
            font-size: 32px;
            font-weight: 700;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        body {
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: rgb(68, 68, 68);
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <div class="main_block">
        <h1>Students Information</h1>
        <table>
            <tr>
                <th>SL. No</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Phone No.</th>
                <th>Date of Birth</th>
                <th>Time</th>
                <th>Gender</th>
                <th>Fav Sport</th>
                <th>Comment</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Mahamudul</td>
                <td>Hasan</td>
                <td>bshohug@outlook.com</td>
                <td>01798312322</td>
                <td>19/10/1970</td>
                <td>12:00 am</td>
                <td>Male</td>
                <td>Cricket, Football</td>
                <td>Nothing to Say</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Demo</td>
                <td>Nam</td>
                <td>demo@gmail.com</td>
                <td>01155565316</td>
                <td>19/10/1970</td>
                <td>12:00 am</td>
                <td>Male</td>
                <td>Cricket, Football</td>
                <td>Nothing to Say</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Demo</td>
                <td>Nam</td>
                <td>demo@gmail.com</td>
                <td>01155598349</td>
                <td>19/10/1970</td>
                <td>12:00 am</td>
                <td>Male</td>
                <td>Cricket, Football</td>
                <td>Nothing to Say</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Demo</td>
                <td>Nam</td>
                <td>demo@gmail.com</td>
                <td>01855585492</td>
                <td>19/10/1970</td>
                <td>12:00 am</td>
                <td>Male</td>
                <td>Cricket, Football</td>
                <td>Nothing to Say</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Demo</td>
                <td>Nam</td>>
                <td>demo@gmail.com</td>
                <td>01155596772</td>
                <td>19/10/1970</td>
                <td>12:00 am</td>
                <td>Male</td>
                <td>Cricket, Football</td>
                <td>Nothing to Say</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Demo</td>
                <td>Nam</td>
                <td>demo@gmail.com</td>
                <td>01755562126</td>
                <td>19/10/1970</td>
                <td>12:00 am</td>
                <td>Male</td>
                <td>Cricket, Football</td>
                <td>Nothing to Say</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Demo</td>
                <td>Nam</td>
                <td>demo@gmail.com</td>
                <td>01755596773</td>
                <td>19/10/1970</td>
                <td>12:00 am</td>
                <td>Male</td>
                <td>Cricket, Football</td>
                <td>Nothing to Say</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Demo</td>
                <td>Nam</td>
                <td>demo@gmail.com</td>
                <td>01155528310</td>
                <td>19/10/1970</td>
                <td>12:00 am</td>
                <td>Male</td>
                <td>Cricket, Football</td>
                <td>Nothing to Say</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>Demo</td>
                <td>Nam</td>
                <td>demo@gmail.com</td>
                <td>01755583584</td>
                <td>19/10/1970</td>
                <td>12:00 am</td>
                <td>Male</td>
                <td>Cricket, Football</td>
                <td>Nothing to Say</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>Demo</td>
                <td>Nam</td>
                <td>demo@gmail.com</td>
                <td>01155583485</td>
                <td>19/10/1970</td>
                <td>12:00 am</td>
                <td>Male</td>
                <td>Cricket, Football</td>
                <td>Nothing to Say</td>
            </tr>
        </table>
    </div>
</body>

</html>